{
  "name": "mikey-ios",
  "version": "1.0.0",
  "description": "Mikey: Nacho's private iOS client for his self-hosted Hermes agent.",
  "scripts": {
    "build": "vite build",
    "build:desktop-port": "./desktop-port/build.sh",
    "dev": "vite --host 0.0.0.0",
    "test": "node --test desktop-port/test/fix-assets.test.mjs desktop-port/test/bridge.test.mjs && vitest run",
    "check": "tsc --noEmit && vitest run && vite build"
  },
  "keywords": [
    "hermes",
    "capacitor",
    "ios"
  ],
  "author": "Nacho Iacovino",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "lucide-react": "^1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.9"
  }
}
